<!DOCTYPE html>
<html>
<head>
  <title>ATOUR-SWIRL</title>
  <meta property="og:description" content="Audio Reactive Interactive Visual Experience for Atour's New Release, Swirl" />

<meta property="og:image"
content="http://static.tumblr.com/oczhivm/DGNnufey7/atour_-_swirl.jpg" />
  <style type="text/css">
  html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: black;
  }
  #video {
    position: fixed;
    top:0;
    left: 0;
    height: 100vmax;
    z-index: 1;
    /*display: none;*/
  }
  #text{
    text-align: center;
    position: fixed;
    bottom:  15vh;
    color: white;
    width: 100%;
    z-index: 20;
    font-size: 2.5vh;
    font-family: 'Inconsolata', sans-serif;
    padding: 0;
    margin:0;
    margin-left: 2px;
    /*font-weight: 700;*/
  }
  #spin{
    bottom:  9vh;
    position: fixed;
    text-align: center;
    width: 100%;
    z-index: 20;
    color: white;
    font-size: 4vh;
    padding: 0;
    margin:0;
  }

  #play{
    bottom:  9.3vh;
    position: fixed;
    text-align: center;
    width: 100%;
    z-index: 20;
    color: white;
    font-size: 3.2vh;
    padding: 0;
    margin:0;
    opacity: 0;
    visibility: hidden;
  }

  #pause{
    bottom:  9.3vh;
    position: fixed;
    text-align: center;
    width: 100%;
    z-index: 20;
    color: white;
    font-size: 3.1vh;
    padding: 0;
    margin:0;
    opacity: 0;
    visibility: hidden;
  }

  #play:hover {
    cursor: pointer;
  }

  #pause:hover {
    cursor: pointer;
  }
  
  canvas {
    opacity: 0;
    visibility: hidden;
  }

  #sc{
    position: fixed;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    top: 45%;
    left: 50%;
    width: 60%;
    height: 60%;
    padding: 0;
    margin: 0;
    z-index: 20;
    display: none;
  }

  #warning{
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 1vh;
    background-color: red;
    text-align: center;
    font-family: 'Inconsolata', sans-serif;
    padding-top: 1vh;
    color: white;
    opacity: 0;
  }
  
  /*@media (max-width: 900px) {
    #sc{
      width: 90%;
      height: 90%;
      left: 5%;
      top: 5%;
    }
  }*/
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Arimo:400,700|Noto+Sans|Inconsolata' rel='stylesheet' type='text/css'>
</head>
<body>
  <video id='video2'  autoplay loop style="display:none" mute preload>
    <source src='./images/sufis-new-short.webm'>
    <source src='./images/sufis-new-short.mov'>
  </video>
  <video id='video'  autoplay loop mute preload>
    <source src='./images/black.webm'>
    <source src='./images/black.mov'>
  </video>
  <div id='text'>ZYA-SWIRL</div>
  <div id='spin'><i class="fa fa-circle-o-notch fa-spin"></i></div>
  <div id='play'><i class="fa fa-play" id='icon'></i></div>
  <div id='pause'><i class="fa fa-stop" id='icon'></i></div>
  <div id='sc'>
    <iframe width="100%" height="100%" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/223108021%3Fsecret_token%3Ds-6cfxQ&amp;auto_play=false&amp;hide_related=true&amp;show_comments=false&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
  </div>
  <div id='warning'>
    Your browser is not supported. Please try Chrome, Firefox or Safari on Desktop.
  </div>
</body>
<script type="text/javascript" src='./build/main.js'></script>
</html>